<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtEndereco"
        android:hint="Informe o endereço"
        android:paddingLeft="10dp"
        android:background="@color/white"/>

    <fragment
        android:layout_marginTop="10dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tpsales.exemplosAndroid.MapsActivity"
        android:layout_below="@+id/txtEndereco"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_lupa"
        android:tint="@color/cast_expanded_controller_background_color"
        android:onClick="buscarEndereco"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        android:background="@color/white" />

</RelativeLayout>


